// components/fleet-insurance-products.tsx
import { Car, Truck, Package, CheckCircle, AlertTriangle, ArrowRight, Phone, Shield } from 'lucide-react';

// components/taxi-insurance-hero.tsx
// Visual (framed image for consistency with other product heroes)
<div className="relative">
  {/* Decorative offset squares behind the frame */}
  <div className="pointer-events-none absolute -top-8 left-8 hidden h-20 w-20 rounded-xl bg-white/5 ring-1 ring-white/10 md:block" />
  <div className="pointer-events-none absolute -bottom-10 right-12 hidden h-24 w-24 rounded-xl bg-white/5 ring-1 ring-white/10 md:block" />

  {/* Framed card */}
  <div className="relative rounded-2xl bg-gradient-to-b from-slate-50 to-white p-4 shadow-2xl ring-1 ring-black/5 md:p-6">
    <div className="absolute inset-0 rounded-2xl bg-[radial-gradient(120%_60%_at_50%_0%,rgba(99,160,255,0.10),rgba(255,255,255,0))]" />
    <div className="relative rounded-xl border border-slate-200 bg-white p-4 md:p-6">
      <div className="mb-3 text-center text-xs font-semibold tracking-[0.20em] text-slate-700 md:mb-4">
        TAXI INSURANCE
      </div>
      <div className="relative aspect-[4/3] overflow-hidden rounded-xl bg-slate-100">
        <Image
          src="/images/london-black-cab.png"
          alt="London black cab representing UK taxi insurance"
          width={720}
          height={540}
          className="h-full w-full object-cover"
          priority
        />
      </div>
    </div>
  </div>
</div>
